<!-- Steps:

* Replace the IP address 127.0.0.1 in the example with the actual service address *

- Step 1 - Add the component container style
- Step 2 - Load the paas.js file
- Step 3 - Provide a container for the component
- Step 4 - Initialize configuration before loading the component
- Step 5 - Load the component

- Step 6 (optional) - Customize map elements
- Step 7 (optional) - Customize theme

Please refer to the example below for details -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cockpit</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .btn-bar {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            z-index: 9999;
        }
    </style>

    <!-- ******* Step 1 - START: Add the Component Container Style *******  -->
    <style>
        .fh2-container {
            display: flex;
            flex-direction: column;
            /* Set the width and height of the container where you want to load the component */
            height: 100vh;
            width: 100vw;
        }

        #project-app-container>div,
        .map-app-container>div {
            width: 100%;
            height: 100%;
        }

        .project-details {
            position: relative;
            width: 100%;
            display: flex;
            flex: 1;
            overflow: auto;
        }

        .project-details .right-micro-app {
            position: relative;
            display: flex;
            flex: 1;
        }

        .project-details .right-micro-app .maps-micro-app {
            display: flex;
            flex: 1;
            position: relative;
        }

        .project-details .right-micro-app .map-app-placeholder {
            flex: 1;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .project-details .right-micro-app .map-app-container {
            height: 100%;
        }
        .cockpit-sidebar {
            background: var(--fh2-sub-bg-color);
            z-index: 300;
            display: flex;
        }
        .cockpit-ai-alert-container, .cockpit-relay-container {
            position: relative;
            z-index: 300;
            height: 100%;
        }
    </style>
    <!-- ******* Step 1 - END: Add the Component Container Style *******  -->

    <!-- ******* Step 2 - START: Import the paas.js File (replace with the actual domain address) ******* -->
    <script src="http://127.0.0.1/paas.js" fh2></script>
    <!-- ******* Step 2 - END: Load the paas.js File (replace with the actual domain address) ******* -->

    <!-- ******* Step 7 (Optional) - START: Customize Theme ******* -->
    <link href="./custom-style.css" rel="stylesheet">

    <!-- ******* Step 7 (Optional) - END: Customize Theme ******* -->
</head>

<body>
    <!-- ******* Step 3 - START: Provide a Container for the Component ******* -->
    <div class="fh2-container">
        <div id="cockpit-header-container"></div>
        <div class="project-details router-cockpit">
            <div id="project-app-container"></div>
            <div id="project-middle-container"></div>
            <div id="project-right-micro-app" class="right-micro-app">
                <div id="cockpit-sidebar-placeholder" class="cockpit-sidebar">
                    <div class="cockpit-relay-container" ></div>
                    <div class="cockpit-ai-alert-container"></div>
                </div>
                <div class="maps-micro-app">
                    <div class="cockpit-left-border-container"></div>
                    <div id="project-map-app-placeholder" class="map-app-placeholder">
                        <div class="cockpit-dock-live-container"></div>
                        <div id="map-app-global" class="map-app-container"></div>
                        <div class="cockpit-bottom-border-container"></div>
                    </div>
                </div>
                <div class="project-right">
                    <div id="cockpit-app-container"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- ******* Step 3 - END: Provide a Container for the Component ******* -->

    <script>
        const ip = '127.0.0.1'
        window.addEventListener('load', function () {
            // ******* Step 4 - START: Initialize Configuration Before Loading the Component (replace parameters as needed) *******
            window.FH2.initConfig({
                serverUrl: `http://${ip}:30812`,
                wssUrl: `ws://${ip}:30812/duplex/web`,
                hostUrl: `http://${ip}`,
                prjId: '', // Project ID, replace with the actual project ID
                projectToken: '' // Organization token, replace with the actual organization token
            })
            // ******* Step 4 - END: Initialize Configuration Before Loading the Component (replace parameters as needed) *******

            // ******* Step 5 - START: Load the Component *******
            window.FH2.loadCockpit("cockpit-app-container", {
                gateway_sn: '', // Replace with the actual serial number
                drone_sn: '' // Replace with the actual serial number
            });
            // ******* Step 5 - END: Load the Component *******
        })
    </script>


    <div class="btn-bar">
        <button id="CesiumMapBtn" onclick="addCustomCesiumData()">Customize Map</button>
        <button onclick="changeTheme()">Customize Style</button>
    </div>

    <!-- ******* Step 6 (Optional) - START: Customize Map Elements (example only) ******* -->
    <script>
        const CesiumMapBtn = document.getElementById('CesiumMapBtn')
        CesiumMapBtn.style.display = 'none'
        // Wait until the map instance is ready, and then display the map customization button
        window.addEventListener('load', function () {
            window.FH2.subscribe('cesium-viewer-change', (key) => {
                if (window.FH2.cesiumViewer.global) {
                    CesiumMapBtn.style.display = 'inline-block'
                }
            })
        })
        // Example: Customize the map, adding custom text to the map
        function addCustomCesiumData() {
            for (const key in window.FH2.cesiumViewer) {
                if (Object.prototype.hasOwnProperty.call(window.FH2.cesiumViewer, key)) {
                    const ins = window.FH2.cesiumViewer[key].entities.add({
                        position: window.Cesium.Cartesian3.fromDegrees(113.93, 22.57, 50),
                        label: {
                            text: "User Custom Text",
                        },
                    })
                }
            }
        }
    </script>
    <!-- ******* Step 6 (Optional) - END: Customize Map Elements (example only) ******* -->

    <!-- ******* Step 7 (Optional) - START: Customize Theme ******* -->
    <script>
        function changeTheme() {
            document.body.className = document.body.className ? '' : 'set-change-color'
        }
    </script>
    <!-- ******* Step 7 (Optional) - END: Customize Theme ******* -->
</body>

</html>